# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Bugzilla
description = Read the posts from the Bugzilla contributors
link = https://planet.bugzilla.org
owner_name = Bugzilla Webmasters
owner_email = webmaster@bugzilla.org
site_name = Bugzilla
site_color = '#9248c8'

owner_twitter = @bugzilla
owner_github = bugzilla
owner_linkedin = bugzilla-project
owner_facebook = BugzillaProject
owner_liberachat = '#bugzilla'
owner_matrix = '#bugzilla:mozilla.org'
owner_discord = ZhN6uBA

copyright_notice = 'Copyright © 1998-2022 bugzilla.org contributors'

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
log_level = ERROR
feed_timeout = 20

# The following provide defaults for each template:
# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = moz_bugzilla
output_dir = /data/genericrhel6/src/planet.bugzilla.org
items_per_page = 75

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# filters to be run
filters = minhead.py

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[https://www.bugzilla.org/blog/atom.xml]
name = Bugzilla Blog

[https://bugzillatips.wordpress.com/feed/atom/]
name = Bugzilla Tips

[https://mrcote.info/index.xml]
name = Mark Côté

[https://dylan.hardison.net/tag/bugzilla/feed/]
name = Dylan Hardison

[https://blog.gerv.net/category/bugzilla/feed/]
name = Gervase Markham

[https://www.justdave.net/dave/category/bugzilla/feed/]
name = David Miller

[https://blog.fedora-fr.org/eseyman/feed/tag/bugzilla/atom]
name = Emmanuel Seyman

